# CraftedItemCopyright

./: CraftedItemCopyright.cs  CraftedItemCopyright.csproj  CraftedItemCopyright.sln  CraftedItemCopyrightBehavior.cs  DebugHelpers.cs  Settings.cs  SubModule.cs  SubModule.xml  Utils.cs  packages.config
Properties/: AssemblyInfo.cs
_Module/: SubModule.xml
